@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
    color: #243e63;
}


body {
    max-width: 100vw;
    overflow-x: hidden;
}

.menu--open {
    max-height: 100vh;

}
.row {
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
}

.row__narrow {
    width: 100%;
    max-width: 1024px;
    margin: 0 auto;
}

.container {
    padding: 96px 0;
}
img {
    width: 100%;
}

.purple {
    color: #6415ff;
}

section {
    padding: 0 32px;
}

.section_tag{
    font-size: 16px;
    color: #6415ff;
    letter-spacing: 1.6px;
    font-weight: 700;
    text-transform: uppercase;
}

.section_title{
    font-size: 48px;
    font-weight: 900;
    color: rgb(36,62,99);
    line-height: 1.5;
    margin: 16px 0;
    letter-spacing: .025em;
}

main {
    margin-bottom: 96px;
}


/* 

NAVBAR ↓

*/


nav {
    display: flex;
    padding-top: 32px;
}

.nav__row {
    display: flex;
    justify-content: space-between;
}

.nav__logo {
    display: flex;
    align-items: center;
    margin: 8px 0;
    padding-bottom: 4px;
}
.nav__logo img {
    height: 40px;
    width: 40px;
}
.nav__logo--title {
    font-size: 24px;
    font-weight: 900;
    margin-left: 12px;
    padding-bottom: 2px;
    letter-spacing: 0.6px;
}
.nav_links {
    display: flex;
    align-items: center;
    padding-bottom: 2px;
}
.nav_link{
    margin: 0 24px;
}
.nav_link {
    position: relative;
    font-size: 14px;
    font-weight: 600;
    line-height: 1.5;
    padding-bottom: 4px;
    border-bottom: 2px solid transparent;
    letter-spacing: 0.35px;
    transition: all 300ms ease;
    text-decoration: none;
}
.nav_link:hover {
    border-bottom: 2px solid #6415ff;
}
.nav_link--primary {
    color: #f7fafc;
    padding: 12px 32px;
    background: #6415ff;
    border-radius: 500px;
    border: none;
}

.nav_link--primary:hover {
    background: #4b0fbf;
}   

.btn {
    background-color: #6415ff;
    padding: 12px 32px;
    border: none;
    border-radius: 500px;
    font-size: 14px;
    color: #fff;
    font-weight: bold;
    transition: all 300ms ease;
    cursor: pointer;
}

.btn__menu {
    display: none;
    background-color: transparent;
    border: none;
    transition: all 300ms ease;
}



.btn__menu--svg:hover {
    filter: invert(26%) sepia(94%) saturate(7476%) hue-rotate(261deg) brightness(94%) contrast(115%);
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 378px;
    margin: 24px 16px;
    padding: 32px;
    background-color: #fff;
    border: 1px solid rgb(229, 231, 235);
    border-radius: 8px;
    z-index: 4;
    visibility: hidden;
    opacity: 0;
    transform: translateX(300%);
    transition: all 300ms ease;
}

.modal__links {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.modal__link {
    color: #1a202c;
    font-size: 18px;
    font-weight: 600;
    line-height: 1.5;
    margin: 8px 0;
    padding-bottom: 4px;
    border-bottom: 2px solid transparent;
}

.modal__link--primary {
    color: #f7fafc;
    padding: 12px 32px;
    background: #6415ff;
    border-radius: 500px;
    border: none;
}

.menu--open .modal {
    visibility: hidden;
    opacity: 1;
    transform: translateX(0);
}

.btn__menu--close {
    position: fixed;
    top: 24px;
    right: 18px;
}


/* 

HEADER / ABOUT US ↓

*/


header .row {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header_img--wrapper{
    width: calc(100% - 40%);
}
.header_img{
    width: 100%;
    max-width: 768px;

}
.header_description {
width: 40%;
}
.header_customers{
    margin-top: 16px;
    padding-right: 128px;
    opacity: 0.5;
}

p{
    font-size: 18px;
    line-height: 1.5;
}
.para_description {
    margin: 32px 0;
}
.para_customer--title {
    margin-top: 80px;
    color: #a0aec0;
    font-size: 12px;
    font-weight: 700;
    letter-spacing:.6px;
}

h1{
    font-size: 48px;
    color: #1a202c;
    line-height: 1.25;


}

.header_email{
    width: 100%;
    max-width: 448px;
    height: 68px;
    position: relative;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.header_email--input {
    width: 100%;
    border-radius: 500px;
    border: 2px solid rgb(229, 231, 235);
    padding: 20px 192px 20px 32px;
    color: rgb(36,62,99);
    font-size: 16px;
    font-weight: 500;
    position: absolute;
    top: 0;
    bottom: 0;
    z-index: 1;
    transition: border-color 300ms;
}
.header_email--button{
    z-index: 2;
    margin: 8px;
    height: calc(100% - 16px);
    border-radius: 500px;
    width: 160px;
    border: none;
    background-color: #6415ff;
    color: #fff;
    font-weight: 700;
    font-size: 16px;
    transition: all 300ms ease;
}
button{
    cursor: pointer;
    border: none;
}
/* 

FEATURES ↓

*/


#features {
    position: relative;
}
#features .section_title, #pricing .section_title{
    text-align: center;

}

#features .row__narrow {
    display: flex;
    flex-direction: column;
    align-items: center;
}
#features .section_para{
    text-align: center;
    max-width: 576px;
}
.features{
    display: flex;
    flex-wrap: wrap;
    margin-top: 40px;
}
.feature{
    width: calc(100%/3);
}

.feature_row{
    display: flex;
    align-items: flex-start;
    padding: 32px 24px;
}
.feature_img{
    width: 24px;
    height: 24px;
}
.feature_text{
    margin-top: 8px;
    margin-left: 16px;
}
.feature_img--wrapper {
    display: flex;
    padding: 20px;
    border: 1px solid #e5e7eb;
    border-radius: 500px;
}
.feature_para{
    margin-top: 16px;
    font-size: 16px;
    max-width: calc(634px/3);
    color: rgb(124,139,161);
    line-height: 2;
    font-weight: 500;

}
.section_tag{
    font-size: 16px;
    color: #6415ff;
    letter-spacing: 1.6px;
    font-weight: 700;
    text-transform: uppercase;
}
.section_title{
    font-size: 48px;
    font-weight: 900;
    color: rgb(36,62,99);
    line-height: 1.5;
    margin: 16px 0;
    letter-spacing: .025em;
}
.section_para{
    font-size: 18px;
    font-weight: 500;
    color: #7c8ba1;
    line-height: 1.625;
}

/* 

QUALITY WORK ↓

*/
#quality  .section_title, #values .section_title{
    line-height: 1.25;
}
.quality_description, .quality_img--wrapper {
    width: 50%;
}

.quality_description {
    max-width: 576px;
    margin-right: 64px;
}

.quality_img{
    z-index: 1;
}

.quality_img--wrapper {
    border-radius: 4px;
    border: 1px solid rgb(229, 231, 235);
    position: relative;
    margin: 0 56px;
    z-index: 2;
    display: flex;
}

#quality .row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#quality .btn {
    margin-top: 32px;
}

/* 

STEPS ↓

*/

.step{
    display: flex;
    align-items: flex-start;
    margin-top: 32px;
}
.step_number{
    color: #cbd5e0;
    font-size: 36px;
    font-weight: 600;
    line-height: 1;

}
.step_description{
    display: flex;
    flex-direction: column;
    margin-left: 24px;
    max-width: 320px;
}

.step_title{
    font-weight: 600;
    font-size: 20px;
    color: #243e63;
    line-height: 1;
}

.step_para{
    font-size: 14px;
    color: #718096;
    margin-top: 12px;
    font-weight: 500;
    line-height: 2;
}
.steps_description, .steps_img--wrapper {
    width: 50%;
}
.steps_img--wrapper {
    display: flex;
    position: relative;
}
.step_img{
    z-index: 2;
}

.steps_description {
    padding: 32px 0;
    padding-left: 64px;
}
#steps .row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}


/* 

VALUES ↓

*/

.values_description, .values_img{
    width: 50%;
} 
.values_description {
padding: 32px 64px 32px 0;
}
.value:nth-of-type(2){
    margin-top: 32px;
    margin-top: 32px;
}
.value:nth-of-type(2){
    margin-top: 32px;
}
.value{
    margin-top: 2rem;
    margin-right: 2rem;
    align-items: flex-start;
    display: flex;
    flex-direction: column;
}
.value_title{
    display: flex;
    align-items: center;
}
.value_para{
    margin-top: 16px;
    line-height: 1.625;
    color: #718096;
}
.value_name{
    margin-left: 12px;
    font-size: 20px;
    font-weight: bold;
    color: #243e63;
}
.values_list{
    margin-left: 0px;
    margin-right: 0px;
    display: flex;
    max-width: none;
    flex-direction: row;
}
#values .row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#values .section_title{
    margin-top: 16px;
    margin-bottom: 32px;
}
.value_img{
    width:20px;
    height:20px;
}

.value_img--wrapper {
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 36px;
    height: 36px;
}

.value:nth-child(1) .value_img--wrapper {
    background-color: #9ae6b4;
}
.value:nth-child(2) .value_img--wrapper {
    background-color: #feb2b2;

}

#values .btn {
    margin-top: 48px;
}

/*

PRICING ↓

*/


#pricing .row {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#pricing .section_para{
    text-align: center;
    max-width: 576px;
}
.plans{
    display: flex;
    position: relative;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
}
.plan{
    position: relative;
    margin-top: 4rem;
    display: flex;
    width: 100%;
    max-width: 24rem;
    flex-direction: column;
    border-radius: 0.5rem;
    background-color: rgb(255 255 255);
    padding-left: 2rem;
    padding-right: 2rem;
    margin-right: 2rem;
    padding-top: 0.5rem;
    text-align: center;
    color: rgb(26 32 44);
    box-shadow: rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
}

.plan_stripe{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 0.5rem;
    border-top-left-radius: 0.5rem;
    border-top-right-radius: 0.5rem;
}

.plan_top{
    display: flex;
    flex-direction: column;
    padding-top: 2rem;
    padding-bottom: 2rem;
    text-transform: uppercase;
    line-height: 1.625;
}

.plan_middle{
    margin-left: -2rem;
    margin-right: -2rem;
    display: flex;
    flex: 1 1 0%;
    flex-direction: column;
    border-top-width: 2px;
    border-bottom-width: 2px;
    padding: 2rem;
}

.plan_bottom{
    padding-left: 4rem;
    padding-right: 4rem;
    padding-top: 2rem;
    padding-bottom: 2rem;
}

.plan_name{
    font-size: 20px;
}
.plan_price{
    font-size: 48px;
    margin: 4px 0;
}
.plan_duration{
    font-size: 16px;
    letter-spacing: 0.1em;
}
.plan_name, .plan_price, .plan_duration{
    font-weight: bold;
    line-height: 1.625;
}

.plan_target{
    font-size: 20px;
    font-weight: 700;
    line-height: 1.5;
    letter-spacing: 0.025em;
}

.plan_feature{
    font-size: 16px;
    color: #718096;
    line-height: 1.5;
    margin-top: 20px;
    font-weight: 500;
}

.plan_button{
    border-radius: 0.25rem;
    background-color: rgb(100 21 255);
    padding: 0.75rem 2rem;
    font-weight: 700;
    color: rgb(247 250 252);
    transition: all 300ms ease;
    width: 100%;
    border-radius: 9999px;
    padding-top: 1rem;
    padding-bottom: 1rem;
    font-size: 0.875rem;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.plan:nth-child(1) .plan_stripe, .plan:nth-child(1) .plan_button{
    color: #f7fafc;
    background: linear-gradient(115deg, rgb(56,178,172) 0%, rgb(129, 230, 217) 100%);
}
.plan:nth-child(2) .plan_middle{
    border-top: 2px solid rgb(102 126 234);
    border-bottom: 2px solid rgb(102 126 234);
}
.plan:nth-child(1) .plan_middle, .plan:nth-child(3) .plan_middle{
    border-top: 2px solid rgb(229 231 235);
    border-bottom: 2px solid rgb(229 231 235);
}
.plan:nth-child(2){
    background: linear-gradient(135deg, rgb(76,81,191) 0%, rgb(102,126,234) 100%);
}
.plan:nth-child(3) .plan_stripe, .plan:nth-child(3) .plan_button{
    color: #f7fafc;
    background: linear-gradient(115deg, rgb(245,101,101) 0%, rgb(254, 178, 178) 100%);
}
.plan:nth-child(2) .plan_name, .plan:nth-child(2) .plan_price, .plan:nth-child(2) .plan_duration, .plan:nth-child(2) .plan_target, .plan:nth-child(2) .plan_feature{
    color: #f7fafc;
}
.plan:nth-child(odd) .plan_duration{
    color: #a0aec0;
}

.plan:nth-child(2) .plan_button{
    color: #6415ff;
    background-color: #f7fafc;
}

.plans_blob{
    z-index: -10;
    position: absolute;
    left: 0px;
    bottom: 0px;
    transform: translateX(-50%) translateY(50%) scaleX(1) scaleY(1);
    height: 256px;
    width: 256px;
    opacity: 0.25;
    fill: rgb(254, 178, 178);
}

/* 

TESTIMONIALS ↓

*/
.testimonial{
    margin-top: 40px;
}

.testimonial_title{
    color: #4a5568;
    font-size: 1.25rem;
    line-height: 1.625;
    margin-top: 1rem;
    font-weight: 700;
}

.testimonial_bottom{
    display: flex;
    justify-content: space-between
}
.testimonial_profile{
    display: flex;
    align-items: center;
}
.testimonial_buttons{
    display: flex;
    align-items: center;
}

.testimonial_para{
    font-size: 16px;
    color: rgb(74, 85, 104);
    line-height: 1.625;
    font-weight: 500;
    margin-top: 1rem;
    margin-bottom: 2rem;
}

#testimonials .row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: auto;
    margin-right: auto;
    max-width: 1280px;
}

.testimonials_img, .testimonials_description {
    width: 50%;
}

.testimonials_description{
    display: flex;
    flex-direction: column;
    padding-left: 64px;
}

.testimonial_rating{
    margin-right: 2px;
    margin-top: 4px;
}

.testimonial_img{
    width: 80px;
    height: 80px;
    border-radius: 50%;
}

.testimonial_details{
    margin-left: 24px;
}

.testimonial_name{
    color: rgb (74, 85, 104);
    line-height: 1.625;
    font-size: 1.25rem;
    font-weight: 700;
}

.testimonial_role{
    color: rgb (124, 139, 161);
    font-weight: 500;
    line-height: 1.5;
}

.testimonial_buttons{
    display: flex;
    align-items: center;
}

.testimonial_button{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 16px;
    background: rgb (237, 242, 247);
    border-radius: 50%;
    margin: 0px 12px;
    transition: 300ms;
}

.divider{
    margin-top: .75rem;
    margin-bottom: .75rem;
    width: .5px;
    border-right-width: 1px;
    background-color: rgb(237, 242,247);
    height: 20px;
}

.fa-solid, .fa-arrow-left{
    width: 16px;
    height: 16px;
}
.testimonial_button svg{
    width: 16px;
    height: 16px;
}


/* 

START / CALL TO ACTION ↓

*/

.start_container{
    width: 100%;
    background-color: rgb(100, 21, 255);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 96px 0px;
    border-radius: 8px;
}

.start_row{
    width: 100%;
    max-width: 1024px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px auto;
    padding: 0px 32px;
}

.start_title{
    color: rgb(247, 250, 252);
    font-size: 30px;
    font-weight: 700;
    line-height: 1.5;
    z-index: 2;
}

.start_title, .start_buttons{
    width: 50%;
}

.start_buttons{
    display: flex;
    justify-content: flex-end;
}

.start_button:nth-child(1) {
    box-shadow: rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
    margin-right: 32px;
    background: rgb(245, 101, 101);
    transition: 300ms;
}
.start_button:nth-child(2) {
    border-width: 1px;
    border-style: solid;
    border-color: rgb(160, 174, 192);
    border-image: initial;
    transition: 300ms;
}

.start_blob_1 {
    position: absolute;
    bottom: 0px;
    left: 0px;
    height: 20rem;
    width: 20rem;
    transform: translate(-5rem, 8rem);
    color: rgb(80, 17, 204);
    opacity: 0.12;
}

.start_blob_2 {
    position: absolute;
    top: 0px;
    right: 0px;
    height: 20rem;
    width: 20rem;
    transform: translate(5rem, -16rem);
    color: rgb(80, 17, 204);
    opacity: 0.12;
}
#start .row {
    position: relative;
    overflow: hidden;
}


/* 

FOOTER ↓

*/


footer {
    padding: 96px 32px;
    background-color: rgb(100, 21, 255);
    margin-bottom: -32px;
    position: relative;
    overflow: hidden;
}

.footer_columns{
    margin-top: -48px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer_column{
    margin-top: 48px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    z-index: 2;
}

.footer_title{
    font-weight: 700;
    color: rgb(247, 250, 252);
    line-height: 1.5;
}

.footer_column--link{
    color: rgb(247, 250, 252);
    font-size: 14px;
    margin-top: 12px;
    line-height: 1.5;
    font-weight: 500;
    position: relative;
    cursor: pointer;
}


.footer_column--link:nth-child(2) {
    margin-top: 24px;
}

.footer_blob_1{
    position: absolute;
    top: 0px;
    left: 0px;
    width: 320px;
    height: 320px;
    transform: translateX(-80px) translateY(-128px);
    z-index: 1;
    opacity: 0.12;
}

.footer_blob_2{
    position: absolute;
    bottom: 0px;
    right: 0px;
    width: 320px;
    height: 320px;
    transform: translateX(128px) translateY(192px);
    z-index: 1;
    opacity: 0.12;
}

a{
    display: inline;
    text-decoration: none;
}

.footer_logo--img {
    height: 32px;
    width: 32px;
}

.footer_logo--text {
    font-size: 20px;
    color: rgb(247, 250, 252);
    font-weight: 900;
    margin-left: 8px;
    letter-spacing: 0.05em;
}

.footer_social--link {
    margin-left: 16px;
    display: flex;
    justify-content: center;
    z-index: 2;
    cursor: pointer;
    padding: 8px;
    background: rgb(247, 250, 252);
    border-radius: 50%;
    transition: 300ms;
}

.footer_copyright {
    color: rgb(203, 213, 224);
    font-weight: 500;
}

.footer_socials {
    display: flex;
    align-items: center;
    margin-left: -16px;
}

.footer_social--link svg {
   height: 16px;
    width: 16px;
}

.footer_logo {
    display: flex;
    align-items: center;
}

.footer_bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer_divider {
    width: 100%;
    height: 2px;
    margin: 64px 0px;
    background: rgb(116, 44, 255);
}

/* 

MOBILE RESPONSIVENESS ↓

*/


@media(max-width: 1280px) {
    header .row {
        align-items: flex-end;
    }
    h1 {
        font-size: 36px;
        color: #1a202c;
        line-height: 1.25;
    }
    p{
        font-size: 16px;
    }
    .header_img{
        max-width: 512px;
    }
    .header_img--wrapper{
        display: flex;
        justify-content: flex-end;
    }
        .plan_bottom {
        padding-left: 2rem;
        padding-right: 2rem;
    }
        .plan_button {
        max-width: none;
    }
}

@media (max-width: 1024px) {

    .nav_links {
        display: none;
    }
    h1{
        font-size: 30px;
    }
    .header_description {
        text-align: center;
        display: flex
;
        flex-direction: column;
        align-items: center;
    }
    .header_description, .header_img--wrapper {
        width: 100%;
        max-width: 512px;
        margin: 0 auto;
    }

    .btn__menu {
        display: block;
    }
    header .row {
        flex-direction: column;
        align-items: center;
    }
    footer {
        padding: 80px 32px;
    }
    #features .section_title, #pricing .section_title {
        font-size: 48px;
    }
    .section_para {
        font-size: 16px;
    }
    .plans {
        flex-direction: column;
        align-items: center;
    }
        .plan {
        margin-right: 0px;
    }
    .features {
        max-width: 768px;
    }
    .feature {
        width: calc(50%);
    }
    .feature_row {
        padding: 32px 8px;
        margin: 0 16px;
    }
        .feature_title {
        line-height: 1;
    }
    .feature_para {
        max-width: none;
    }
    .quality_description {
        margin-right: 0px;
        padding-right: 48px;
    }
    .section_title {
        font-size: 36px;
    }
    .values_list {
        max-width: 20rem;
        flex-direction: column;
    }
        .value {
        margin-top: 2.5rem;
    }
        .start_row {
        flex-direction: column;
    }

        .start_title {
        text-align: center;
        width: 100%;
        max-width: 512px;
    }
        .start_buttons {
        width: auto;
        margin-top: 24px;
    }
}

@media(max-width: 768px) {
    #quality .row,
    #values .row {
        flex-direction: column-reverse;
    }
    #steps .row,
    #testimonials .row {
        flex-direction: column;
        align-items: center;
    }
    #pricing .row {
        margin-top: 40px;
    }
    .section_para {
        font-size: 14px;
    }
    .features {
        justify-content: center;
    }
    .feature {
        width: auto;
        max-width: 384px;
    }
    .quality_description, .quality_img--wrapper, .steps_description, .steps_img--wrapper, .values_description, .values_img, .testimonials_description, .testimonials_img {
        width: 100%;
        max-width: 448px;
    }
    .quality_description, .steps_description, .values_description, .testimonials_description {
        padding: 0;
        margin-top: 64px;
        text-align: center;
    }
        .step {
        flex-direction: column;
        align-items: center;
    }
        .step_description {
        margin-top: 12px;
        margin-left: 0;
    }
        .values_list {
        margin-left: auto;
        margin-right: auto;
    }
        .value:nth-of-type(1) {
        margin-right: 0px;
    }
        .value {
        margin-right: 0px;
        align-items: center;
    }
    .testimonials_description {
        padding-left: 0;
    }
        .footer_columns {
        justify-content: flex-start;
}
    .footer_column {
        width: calc(100% / 3);
    }
        .footer_bottom {
        flex-direction: column;
        align-items: center;
    }
        .footer_copyright, .footer_socials {
        margin-top: 32px;
    }
        .footer_socials {
        margin-left: 0px;
    }
        .footer_social--link:first-child {
        margin-left: 0px;
    }
}

@media(max-width: 640px) {
    .container {
        padding: 80px 0px;
    }
    .nav__logo {
        margin: 8px 0px;
        padding-bottom: 4px;
    }
    main {
        margin-bottom: 80px;
    }

    #features .section_title, #pricing .section_title {
        font-size: 36px;
    }
    .plan_bottom {
        padding: 2rem 1rem;
    }
    .header_email {
        flex-direction: column;
        height: auto;
    }
        .header_email--input {
        position: static;
        padding: 16px 0;
        padding-left: 32px;
        line-height: 1.5;
    }

    .header_email--button {
        width: 100%;
        padding: 16px 0;
        margin: 16px 0;
        margin-bottom: 0px;
        line-height: 1.5;
    }
        .feature_row {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .feature_text {
        margin-left: 0px;
        margin-top: 16px;
    }
    .feature_title {
        letter-spacing: 0.025em;
        line-height: 1;
    }
        .feature_para {
        margin-top: 4px;
        line-height: 2;
    }
    .section_title {
        font-size: 30px;
    }
        .section_title {
        line-height: 1.25;
    }
        .btn {
        line-height: 1.5;
    }
    #steps .section_title {
        margin: 16px 0 0 0;
    }
    .steps_list {
        margin-top: 48px;
    }
        .testimonial_para {
        margin-bottom: 32px;
    }
        .testimonial_bottom {
        flex-direction: column;
        align-items: center;
        padding-top: 4px;
    }
        .testimonial_profile {
        flex-direction: column;
        align-items: center;
    }
        .testimonial_img {
        height: 64px;
        width: 64px;
    }
        .testimonial_details {
        margin-left: 0;
        margin-top: 8px;
    }
        .testimonial_buttons {
        margin-top: 32px;
    }
    .start_container {
        padding: 80px 0;
    }
        .start_title {
        font-size: 24px;
    }
    .start_buttons {
        flex-direction: column;
    }
        .start_button:nth-child(1) {
        margin-right: 0;
    }
        .start_button:nth-child(2) {
        margin-top: 16px;
    }
    .start_button {
        padding: 12px 24px;
        font-size: 14px;
    }
        .footer_columns {
        justify-content: center;
    }
    .footer_column {
        width: auto;
        padding: 0 16px;
        text-align: center;
        align-items: center;
    }
        .footer_copyright {
        font-size: 14px;
        text-align: center;
        line-height: 1.5;
    }
}





